.content {
   display: grid;
   grid-template-rows: 300px 1fr;
   grid-template-columns: 30% 70%;
   grid-template-areas: 
   "photo nameList"
   "lenta lenta";
   width: 100%;
   height: 100%;
}
.nameList {
   text-indent: 10px;
   font-size: 20px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-around;
   grid-area: nameList;
}
.lenta {
   grid-area: lenta;
}
.photo_conteiner {
   grid-area: photo;
}
.photo {
   background-color: #B8B8FF;
   width: 100%;
}