#root {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   background-color: #F8F7FF;
}
.App {
   margin-top: 50px;
   display: grid;
   grid-template-areas: 
   "header header"
   "sidebar conteiner"
   "footer footer";
   grid-gap: 10px;
   grid-template-rows: 10% 1fr 5%;
   grid-template-columns: 20% 80%;
   width: 70%;
   height: 100vh;
}
.conteiner_logo {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}
.logo {
   height: 80%;
}
.header {
   background-color: #9381FF;
   grid-area: header;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   color: #F8F7FF;
   border-radius: 25px 25px 0 0;
}
.sidebar {
   background-color: #B8B8FF;
   grid-area: sidebar;
   color: #F8F7FF;
}
.conteiner {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: column;
   background-color: #FFD8BE;
   grid-area: conteiner;
   color: #F8F7FF;
}
.content {
   background: url('/src/Img/background.jpg') 0 0/100% auto no-repeat;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
   width: 100%;
   height: 100%;
}
.avatar {
   height: 100%;
   background-color: #B8B8FF;
}
.person_list {
   display: flex;
   flex-direction: row;
   height: 296px;
   width: 100%;
}
.background {
   width: 100%;
   height: 150px;
}
.footer {
   font-size: 25px;
   color: #F8F7FF;
   grid-area: footer;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #B8B8FF;
}